<html>
<head>
	<title>Sing</title>
    <style>
        .white-key { fill: white; stroke: black; stroke-width: 1; }
        .black-key { fill: black; stroke: black; stroke-width: 1; }
        .key:active { fill: #f00; }
    </style>
    <style>
        body { font: 14pt 'Alike', sans-serif;}
        #note { font-size: 164px; }
        .droptarget { background-color: #348781}
        div.confident { color: black; }
        div.vague { color: lightgrey; }
        #note { display: inline-block; height:180px; text-align: left;}
        
        #detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
        #output { width: 300px; height: 42px; }
        #flat { display: none; }
        #sharp { display: none; }
        .flat #flat { display: inline; }
        .sharp #sharp { display: inline; }
    </style>
</head>
<body>
    <button id="playMusic">Play</button>
    <button id="pauseMusic">Pause</button>
    <button id="resumeMusic">Resume</button>
    <button id="tonePlay">
        play
    </button>
    <button id="notePlay">
        note
    </button>
	<div id="piano"></div>
    <p><button onclick="startPitchDetect();">Start</button></p>
    <p>
        <button onclick="this.innerText = togglePlayback()">use demo audio</button>
        <button onclick="toggleLiveInput()">use live input</button>
        <button onclick="toggleOscillator()">use oscillator</button>
        <!--<button onclick="updatePitch(0);">sample</button>-->
    </p>

    <div id="detector" class="vague">
        <div class="pitch"><span id="pitch">--</span>Hz</div>
        <div class="note"><span id="note">--</span></div>   
        <canvas id="output" width=300 height=42></canvas>
        <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
    </div>
	<script type="text/javascript" src="./js/util/logger.js"></script>
    <script type="text/javascript" src="./js/util/state.js"></script>
    <script type="text/javascript" src="./js/util/router.js"></script>
    <script type="text/javascript" src="./js/util/timerQueue.js"></script>

	<script type="text/javascript" src="./js/player.js"></script>
	<script type="text/javascript" src="./js/piano.js"></script>
    <script type="text/javascript" src="js/pitch_detect.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>